# nvdb-gml-generator

./: .gitignore  Skred.xsd  Skred.xsd.xml  Stikkrenne.xsd  cacerts-custom.jks  pom.xml
src/main/java/: Master.java
src/main/java/XsdParser/DataCatalogObjectParser/: DataCatalogXSDHelper.java  DataCatalogXsdParser.java  ObjXsdParser.java
src/main/java/XsdParser/Iterator/: ArrayIterator.java  CollectionIterator.java  IObjectIterator.java  IteratorContext.java  MapIterator.java  ObjectIterator.java  PropertyIterator.java  RootIterator.java
src/main/java/XsdParser/Parser/: IteratorListener.java  IteratorListenerImpl.java  ObjectParser.java  SchemaDefinition.java  XsdBuilder.java
src/main/java/XsdParser/XSD/: Namespace.java  XSDComponentAttribute.java  XSDDataType.java  XSDTag.java  XSDTagAttribute.java
src/main/java/XsdParser/XSD/Component/: AllowedAttributesContainer.java  ComplexType.java  Element.java  Schema.java  Sequence.java  XSDComponent.java  XSDStringFormatter.java
src/main/java/XsdParser/XSD/Component/Annotation/: Annotation.java  AppInfo.java  Documentation.java
src/main/java/XsdParser/XSD/Component/Restriction/: Restriction.java
src/main/java/XsdParser/XSD/Component/Restriction/Facet/: EnumerationFacet.java  FractionDigitsFacet.java  LengthFacet.java  MaxExclusiveFacet.java  MaxInclusiveFacet.java  MaxLengthFacet.java  MinExclusiveFacet.java  MinInclusiveFacet.java  MinLengthFacet.java  PatternFacet.java  RestrictionFacet.java  TotalDigitsFacet.java  WhiteSpaceFacet.java
src/main/java/XsdParser/XSD/Component/SimpleType/: SimpleType.java  SimpleTypeList.java  SimpleTypeUnion.java
src/main/java/no/svv/nvdb/api/inn/domain/datacatalog/: Category.java  CategoryMap.java  DataCatalog.java  DataCatalogVersion.java  FeatureType.java  FeatureTypeMap.java  Unit.java
src/main/java/no/svv/nvdb/api/inn/domain/datacatalog/association/: Affiliation.java  AssociationType.java  InsideParent.java
src/main/java/no/svv/nvdb/api/inn/domain/datacatalog/attribute/: AttributeType.java  AttributeTypeMap.java  BlobAttributeType.java  BoolAttributeType.java  CharAttributeType.java  ConditionalRequirement.java  DateAttributeType.java  Divisibility.java  ExtentType.java  IntegerAttributeType.java  ListAttributeType.java  LocationalAttributeType.java  MediaType.java  PrimitiveAttributeType.java  RealAttributeType.java  Relevance.java  Requirement.java  ShortDateAttributeType.java  SpatialAttributeType.java  SpatialType.java  StringAttributeType.java  StructAttributeType.java  Survival.java  TimeAttributeType.java  WStringAttributeType.java
src/main/java/no/svv/nvdb/api/inn/domain/datacatalog/constraint/: EnumAttribute.java  EnumIntegerAttribute.java  EnumRealAttribute.java  EnumStringAttribute.java
src/main/java/no/svv/nvdb/api/inn/domain/datacatalog/datatype/: Association.java  Blob.java  Geometry.java  Locational.java  Struct.java
src/main/java/restaccess/: NvdbWriteApiGateway.java
src/main/java/restaccess/auth/: AuthToken.java  AuthTokenCache.java  AuthTokenProvider.java  Authentication.java  NvdbApiAuthFilter.java
src/test/java/: MainTest.java
